*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid black;
    background-color: black;
    color: orangered;
    margin-bottom: 56px;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.container content{
    position: absolute;
    right: 0;
    float: right;
    display:inline;
}

header .container,
section .container {
    align-items: right;
    justify-content: space-between;
}

header nav li a{
    color:rgb(228, 86, 4);
    text-decoration: none;
    font-size: 18px; 
}

.content li {
    float: right;
    list-style: none;
    padding: 16px;
    background-color: black;
    color: orangered;
}

.clear{
    clear: both;
}

.conteudo{
    display:grid;
    grid-template-columns: 70% 30%;
}

.conteudo{
    margin-bottom: 56px;
}

.conteudo .about {
    display: flex;
    font-size: 1.5em;
}

.conteudo .about img{
    margin-right: 8px;
}

section h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    border-bottom: 2px solid black;
    width: 100%;
    padding-bottom: 16px;
}

h3 {
    margin: 16px 0;
}


.container {
    width: 960px;
}

.product {
    display: grid;
    width: 960px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    row-gap: 5%;
    justify-content: center;
}

.product article{
    text-align: center;
}

.product img {
    padding: 16px;
    height: 334px;
    position: relative;
}

button{
    display:flex;
    justify-content: center;
    margin: 16px;
    padding-bottom: 16px;
    background-color: black;
    color: orangered;
    cursor:pointer;
    border: none;
}

button:hover {
    background :#f5ab7a;
}

body {
    background-color: orangered;
}

@media screen and (max-width: 640px) {
    .conteudo{
        display:block;
    }

    .container{
        max-width: 100%;
    }

    .conteudo .about {
        display: block;
        font-size: 1.5em;
    }
    
    .conteudo .about img{
        margin-right: 0px;
    }

    .product{
        display:block;
    }

    .product .pdt {
        margin-bottom: 32px;
    }

    header div.container{
        flex-direction: column;
    }

    .content, .content li{
        width: 100%;
        display: block;
    }

    .content li {
        clear:both;
}
    button{
        display:block;
        justify-content: center;
        margin: 32px;
        padding-bottom: 46px;
        background-color: black;
        color: orangered;
        cursor:pointer;
        border: none;
    }
    
    button:hover {
        background :#f5ab7a;
    }

    header nav li {
        margin-left: 16px;
        display: flex;
    }
    header .container,
    section .container {
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    
    header nav li a{
        color:rgb(228, 86, 4);
        text-decoration: none;
        font-size: 18px; 
    }
} 

@media screen and (min-width: 641px) and (max-width: 1023px ) {
    .container {
        max-width: 100%;
    }

    .conteudo .about{
        font-size: 1.5em;
    }

    .product{
        grid-template-columns: repeat(2, 49%);
    }
} 

@media screen and (min-width: 1024px){
    
}